name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule: #triggering the jobs according to predefined schedule
    - cron: 0 0 * * * #trigger once a day, according to the cron syntax

jobs:
  build-bigsur: 
    runs-on: macos-11 
 # build:
 #   runs-on: ios-latest

    steps:
    - name: Checkout the code
    - uses: actions/checkout@v3
    - name: Show eligible build destinations for TeslaKit
      run: xcodebuild -showdestinations -scheme TeslaKit
    - name: Build and test 
      run: xcodebuild test -scheme TelsaKit -destination 'platform=iOS Simulator,OS=16.0,name=iPhone 12 Pro'
   # - name: Build
   #   run: swift build -v
